<html>
<head>
	<title>capitalism zero: terrible edition</title>

	<script src="game.js"></script>
	<script src="init.js"></script>
	<script src="player.js"></script>
	<script src="commands.js"></script>


	<link rel="stylesheet" href="rpgtest.css">
	<link href="https://fonts.googleapis.com/css?family=Overpass+Mono" rel="stylesheet">
	<meta 
		name="terrible rpg, please ignore" 
		description="a terrible rpg for learning purposes"
		>
	</head>

	<body onload="loadGameData()">
		<div id="wrapper">
			<div id="header">
				<h1>capitalism zero: terrible edition</h1>
			</div>

			<div id="topcolwrap">

				<div id="leftcol">
							<div id="charsheet">
							<script>updateCharSheet();</script>
							</div>
						</div>

				<div id="rightcol">
							<div id="stimuli">
								<p>You see a field, pregnant with possibility.</p>
							</div>

							<div id="commands">
								<h2>Commands</h2>
									<button id="cmd_button">Idle</button>
									<button id="clean_button">Clean</button>
									<button id="meditate_button">Meditate</button>

								<script>
									var clickCMD = document.getElementById("cmd_button");
									var cleanCMD = document.getElementById("clean_button");
									var meditateCMD = document.getElementById("meditate_button");


									clickCMD.addEventListener("click", cmd_idle);
									cleanCMD.addEventListener("click", cmd_clean);
									meditateCMD.addEventListener("click", cmd_meditate);
								</script>
							</div>
				</div>

			</div>

			<div id="plr_log">
				<p id="statwindow">Command?</p>
			</div>


			<div id="footer">
				Terrible RPG is a product of <a href="http://traps.fun">fun merchants llc</a>, all rights reserved
			</div>
		</div>



	</body>


</html>